@import '../../../styles.scss';

#rating-img {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  // height: 100%;
  .runner-img {
    width: 100vw;
    // height: 100%;
    object-fit: cover;
  }
}

.description {
  position: absolute;
  top: 15rem;
  right: 7rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1000;
  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-family: 'Sk-Modernist-Bold', sans-serif;
      font-size: 78px;
      color: $light-color;
      text-wrap: wrap;
      margin: 0;
      span{
        color: $main-color;
      }
    }
    p{
      font-family: 'Sk-Modernist-Regular', sans-serif;
      font-size: 1.5rem;
      color : $primary-text-color;
    }
  }
}
.rating {
  display: flex;
  gap: 1.5rem;
  &:nth-child(2){
      height: 60px;
      width: 171px;
  }
  .star-rating {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    p{
      font-size: 1.5rem;
      font-weight: bold;
      font-family: 'SK-Modernist-Regular', sans-serif;
      color : $light-color;
    }
    .star{
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

.banner{
    position: absolute;
    bottom: -100px;
    z-index: 10000;
    width: 90%;
    background: $main-color;
    height: 300px;
    margin: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Sk-Modernist-Bold', sans-serif;
    .title{
      padding: 2rem;
      width: 20rem;
      font-size:  2rem;
      font-weight: 700 ;
    }
    .steps{
        display: flex;
        gap: 5rem;
    }
    .step-container{
        display: flex;
        gap: 2rem;
        justify-content: flex-end;
        align-items: center;
        
        
        p{
          display: flex;
          flex-direction: column;
          width: 15rem;
          color: $dark-color-050;
          font-size: 1.25rem;
          
          span{
           
            font-size: 1.5rem;
            font-weight: 700;
            color: $dark-color;
          }
        }
    }
}


.blur {
  position: absolute;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: linear-gradient(
    -90deg,
    #212529 0%,
    rgba(33, 37, 41, 0.9) 15.98%,
    rgba(33, 37, 41, 0.1) 100%
  );
}

@media screen and (max-width: 1900px) {
  .description{
    padding: 2rem;
    top : 1rem; 
    .text-container{
      h2{
        font-size: 50px !important;
      }
      p{
        font-size: 20px !important;
      }
    }
  }
}
@media screen and (max-width: 1300px) {
 #rating-img{
   display: flex;
   justify-content: center;
 }
  .description{
    width: 70%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 2rem;
    top : 1rem;
    left: 0; 
    .text-container{
      h2{
        font-size: 50px !important;
      }
      p{
        font-size: 20px !important;
        color: $light-color !important;
      }
    }
    .rating{
      flex-direction: column;
    }
  }
  .banner{
    height: 150px;
    .title{
      font-size: 1.5rem;
    }
    .steps{
      gap: 1rem;
    }
  }
}


